
REACT_APP_SERVER_KEY = "?apiKey=436d8e1437be43c68a187f7ba8ce649b"
REACT_APP_SERVER_URI = "https://api.spoonacular.com/recipes/complexSearch"
REACT_APP_LOGIN_POST = "http://challenge-react.alkemy.org/"